flyway.user=postgres
flyway.password=Supre5478g
flyway.url=jdbc:postgresql://localhost:5432/quiz
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true